<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blank"
        android:title="" />
    <item
        android:id="@+id/pending"
        android:title="@string/fire_status_pending" />
    <item
        android:id="@+id/scheduled"
        android:title="@string/fire_status_scheduled" />
    <item
        android:id="@+id/ongoing"
        android:title="@string/fire_status_ongoing" />
    <item
        android:id="@+id/completed"
        android:title="@string/fire_status_completed" />
    <item
        android:id="@+id/approved"
        android:title="@string/fire_status_approved" />
    <item
        android:id="@+id/refuse"
        android:title="@string/fire_status_refuse" />
</menu>